# hangman-game

./: .classpath  .project  pom.xml
src/main/java/bg/hangman/config/: AppConfig.java  package-info.java
src/main/java/bg/hangman/practice/: GamePage.java  GamePlay.java  GameService.java  HangmanGameService.java  HangmanUtils.java  HomePage.java  ServletGame.java  ServletPresentation.java  StartGameClass.java  WordContainer.java
src/main/webapp/: defeatPage.jsp  gamePage.jsp  index.jsp  victoryPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/bg/hangman/practice/: HangmanGameServiceTest.java
